#spring.datasource.url=jdbc:postgresql://localhost:5432/edu_exchange_db
spring.datasource.username=edu_user
spring.datasource.password=edu_db_user
server.port=9898
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api